# imobi-erp-api

./: build.gradle  settings.gradle
src/main/java/com/acanuto/imobi/erp/: Application.java
src/main/java/com/acanuto/imobi/erp/config/: ApplicationConfig.java  DBConfiguration.java  HomeController.java  JdbcSecurityConfig.java  SwaggerConfig.java
src/main/java/com/acanuto/imobi/erp/controller/: AuthController.java  BancoController.java  CaracteristicasController.java  CidadeController.java  ContratoController.java  EmailController.java  EmployeeController.java  EmpresaController.java  FuncionarioController.java  GlobalControllerAdvice.java  PermissaoAcessoController.java  PlanoContasController.java  UserController.java  UserPermissionsController.java  UsuarioController.java
src/main/java/com/acanuto/imobi/erp/dto/: BancoDTO.java  CaracteristicasDTO.java  CidadeDTO.java  ContratoDTO.java  EmailDTO.java  EmployeeDTO.java  EmpresaDTO.java  FuncionarioDTO.java  LoginDTO.java  PermissaoAcessoDTO.java  PlanoContasDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/com/acanuto/imobi/erp/enums/: Enums.java
src/main/java/com/acanuto/imobi/erp/exception/: ExceptionResponse.java
src/main/java/com/acanuto/imobi/erp/model/: Banco.java  Caracteristicas.java  Cidade.java  Contrato.java  Email.java  Employee.java  Empresa.java  Funcionario.java  PermissaoAcesso.java  PlanoContas.java  User.java  UserPermissions.java  Usuario.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/acanuto/imobi/erp/: ApplicationTests.java
(+159 files in other folders)
